<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>忘記密碼通知</title>
<style type="text/css">
.embg {
	background-image: url({domain}/static/email/images/enbg.jpg);
	width: 770px;
	background-color: #E3E3E3;
	background-repeat: no-repeat;
	background-position: center top;
	padding-top: 130px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
}
.embg .emkz {
	background-color: #FFF;
	padding: 10px;
	
	background-position: 550px bottom;
	background-repeat: no-repeat;
	font-size: 16px;
	-moz-border-radius: 8px;   
	-webkit-border-radius: 8px;
	border-radius: 8px;
}
.fs {
	color: #D60F76;
	font-family: "Microsoft JhengHei";
}
.embg .emkz .emlr {
	height: 300px;
	margin-bottom: 45px;
}
 a {
	color: #0d66ab;
}
.lanse {
	color: #189eb6;
}
.new-f{ text-align:left;}
.new-f:after{content:" "; clear:both; display:block;}
.new-f img{ padding:0 5px;}
.float-r{ float:right;}
.rz-btn {	height: 45px;
}
</style>
</head>
<body>
<div class="embg">
	<div class="emkz">
	  <div class="emlr">
	    <p>親愛的 <span class="fs">{fullname}</span> 您好：</p>
	    <p>感謝您加入Kiss Silver會員,請點擊以下連接重置您的會員密碼</p>
	    <p>&nbsp;</p>
	    <p><span class="fs">【電子郵件】</span>{email} </p>
	    <p>請點選以下連結重置您的密碼</p>
	    <p class="rz-btn"><a target="_blank" href="{login_url}">{login_url}</a></p>
      </div>
		<div class="xxrs">
			<p>Kiss Silver購物網： <a href="{domain}">{domain} </a></p>
			<p>客服專線：<span class="fs"> (02)33652838 </span><span class="fs"></span></p>
			<p>服務時間：	周一至周五 <span class="fs">9:30-12:30 </span>&amp;<span class="fs"> 13:30-17:00 </span></p>
			<p>其餘時間請來信
				客服信箱： <span class="fs">services@kisssilver.com.tw </span></p>
			<p>&nbsp;</p>
			<p><span class="lanse">※此郵件為系統自動傳送，請勿直接回覆此郵件</span></p>
		</div>
	</div>
</div>
</body>
</html>
