<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>付款通知</title>
</head>
<body>
<style type="text/css">.embg {
    background-image: url({domain}/static/email/images/enbg.jpg);
	width: 770px;
	background-color: #E3E3E3;
	background-repeat: no-repeat;
	background-position: center top;
	padding-top: 130px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
}
.embg .emkz {
	background-color: #FFF;
	padding: 10px;
	background-image: url(wl.png);
	background-position: 550px bottom;
	background-repeat: no-repeat;
	font-size: 16px;
	-moz-border-radius: 8px;   /* 圓的半徑為邊長的一半，即300px */
	-webkit-border-radius: 8px;
	border-radius: 8px;
}
.fs {
	color: #993333;
	font-family: "Microsoft JhengHei";
}
.embg .emkz .emlr {
	min-height: 300px;
	margin-bottom: 45px;
}
 a {
	color: #000;
	text-decoration:underline;
}
.lanse {
	color: #333;
}
</style>
<div class="embg">
<div class="emkz">
<div class="emlr">
<p>親愛的 {fullname} 您好：</p>
<p>Kiss Silver已經收到您的訂單貨款{total_amount}元</p>
<p>訂購日期： {order_date}</p>
<p>訂單編號： {orderid}</p>
<p>訂單金額： {total_amount}元</p>
<p>預計3個工作天內會將您訂購的商品出貨，如遇缺貨則需3~6個工作天</p>
</div>
<div class="xxrs">
<p>Kiss Silver購物網： <a href="www.kisssilver.com.tw">www.kisssilver.com.tw </a></p>
<p>客服專線： (02)33652838</p>
<p>服務時間： 周一至周五 9:30-12:30 &amp; 13:30-17:00</p>
<p>其餘時間請來信 客服信箱： services@kisssilver.com.tw</p>
<p>&nbsp;</p>
<p>※此郵件為系統自動傳送，請勿直接回覆此郵件1</p>
</div>
</div>
</div>
</body>
</html>